source ~/.bashrc

export CTX_CLUSTER1=kind-c1
export CTX_CLUSTER2=kind-c2

kind_version=v0.23.0 # kind version : [ v0.14.0 , v0.23.0 ]
istio_version=1.24.0  # istio vesion : [ 1.13.5 , 1.23.0 ,1.24.0]
istio_label=1-24-0  # istio vesion : [ 1-13-5 , 1-23-0 ,1-24-0]
kiali_version=v2.0.0 # kiali version: [ v1.49.0 , v1.87.0 , v2.0.0]

cluster_mode=single # cluster_mode: [ single , multi ]

available_processes=("main" "pretask" "create_kind_cluster" "istio" "prometheus" "kiali" "clear")
filtered_version_kiali=$(echo "$kiali_version" | tr -d 'v')

FILE_PATH_kind=$abspath/tools/kind/kind-c1.yaml
FILE_PATH_kind_2=$abspath/tools/kind/kind-c2.yaml
FILE_PATH_istio=$abspath/tools/istio/certs/cluster1-$istio_version.yaml
FILE_PATH_istio_2=$abspath/tools/istio/certs/cluster2-$istio_version.yaml
FILE_PATH_kiali=$abspath/tools/kiali/helm-charts-$filtered_version_kiali/kiali-operator/values.yaml
FILE_PATH_prometheus=/tmp/download/istio-$istio_version/samples/addons/prometheus.yaml

FOLDER_PATH_download=/tmp/download
FOLDER_PATH_istio=/tmp/download/istio-$istio_version
FOLDER_PATH_certs=$abspath/tools/istio/certs
FOLDER_PATH_kiali=$abspath/tools/kiali/helm-charts-$filtered_version_kiali/kiali-operator
FOLDER_PATH_samples=$abspath/samples
FOLDER_PATH_metallb=$abspath/tools/metallb

filter_kind_version=v$(kind --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')
